# Contributing

Some guidelines for people wanting to contribute. Also please always feel free
to speak to us, we're very friendly :-)

We welcome contributions in the form of bug fixes or additions. Please
discuss with us before submitting anything, as we may well have some important
context which will could help guide your efforts.

The author of any patch is expected to take ownership of that code and is to
support it for a reasonable time-frame. This means addressing any unforeseen
side effects and quirks the feature may have introduced.

## Patch submissions

Branches must be submitted as merge requests on GitLab :please obtain a 
review from another  project member. An approval from another project who is
not the patch author will be needed before any merge (we use Gitlab's 'approval'
feature for this). Asking on slack is probably the best way to go about this. 

Some good practice for patch submission:

- Merge requests that are not yet ready for review should be prefixed with the
  ``WIP:`` identifier.
- Submitted branches should not contain a history of work done.
- Unit tests should be a separate commit.

### Commit messages

Commit messages must be formatted with a brief summary line, optionally followed
by an empty line and then a free form detailed description of the change. The
summary line must start with what changed, followed by a colon and a very brief
description of the change.

If the commit is a non functional documentation change e.g. a change to `README.md`, please include [ci skip] in the commit message as referenced [here](https://docs.gitlab.com/ee/ci/yaml/#skipping-jobs))

For some good tips, please see [The seven rules of a great Git commit message](https://chris.beams.io/posts/git-commit/#seven-rules)

## Commit access

We'll give merge rights to anyone who's landed a patch - just ask us on slack to 
amend Gitlab permissions. We don't have a policy for bad actors, and don't expect
to need to have one :) 






